### Test Home Route
GET http://localhost:3000/
Accept: application/json

### Register a New User
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "testpassword"
}

### Attempt Registration with Missing Fields
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "useronly"
}

### Login with Correct Credentials
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

### Login with Incorrect Password
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "wrongpassword"
}

### Login with Non-Existent User
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "unknownuser",
  "password": "password123"
}

### Access Protected Route without Token
GET http://localhost:3000/protected
Accept: application/json

### Access Protected Route with Valid Token
GET http://localhost:3000/protected
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMywidXNlcm5hbWUiOiJ0ZXN0dXNlciIsImlhdCI6MTczODQxMjQzMiwiZXhwIjoxNzM4NDE2MDMyfQ.wpTBryDqqAIDtwgEk0v9q1nZ8tI14yiXb2nsx8_2mJo

### Access Protected Route with Invalid Token
GET http://localhost:3000/protected
Accept: application/json
Authorization: Bearer invalidtoken123
